{
  "name": "Make a Gist shortcode for Wordpress",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "You will be able to make a shortcode of the plugins for Wordpress of embedding Gist.",
  "homepage_url": "https://github.com/tomorrowkey/make-gist-shortcode",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "https://gist.github.com/*" 
  ],
  "content_scripts": [
    {
      "matches": [
        "https://gist.github.com/*"
      ],
      "js" : [
        "js/jquery/jquery.min.js", 
        "src/inject/inject.js"
      ]
    }
  ]
}

